PORT=5000
NODE_ENV=development

DB_HOST=localhost
DB_USER=me
DB_PASSWORD=password
DB_PORT=5432
db=chat

TOKEN_EXPIRES=7d
TOKEN_SECRET=jhbkabvkdhsbfvkhdbs

COOKIES_EXPIRES=7

EMAIL=fiyintests@gmail.com
EMAIL_PASSWORD=97@Oladimeji

CLOUDINARY_API_KEY=567982289588145
CLOUDINARY_SECRET=0lTEjfX6546QncDMy8Lpo7UXh08
CLOUDINARY_NAME=fiyinecommerce